villanelle: "scripting"
External module "scripting"
Index
Enumerations
Status
Type aliases
ActionTick
CompositeTick
Effect
GuardTick
Precondition
Tick
Variables
blackboard
canvas
context
globalIdCounter
playerTick
playerTickStatus
strangerTick
strangerTickStatus
world
zombieTick
zombieTickStatus
Functions
action
canEat
eat
escape
execute
getActionTick
getGuardTick
getIn
getSelectorTick
getSequenceTick
goalState
guard
jumpOn
move
neg_guard
render
selector
sequence
terminateAndReturn
worldTick
Object literals
coords
Type aliases
ActionTick
ActionTick: function
Type declaration
(precondition: Precondition, effect: Effect, parameters?: any, ticksRequired?: number): Tick
Parameters
precondition: Precondition
effect: Effect
Optional parameters: any
Optional ticksRequired: number
Returns Tick
CompositeTick
CompositeTick: function
Sequence/Selector
Type declaration
(astTicks: Tick[]): Tick
Parameters
astTicks: Tick[]
Returns Tick
Effect
Effect: function
Type declaration
(params: any): void
Parameters
params: any
Returns void
GuardTick
GuardTick: function
The guard tick is to add a precondition to the composite ticks
Type declaration
(precondition: Precondition, parameters: any, astTick: Tick, negate?: boolean): Tick
Parameters
precondition: Precondition
parameters: any
astTick: Tick
Optional negate: boolean
Returns Tick
Precondition
Precondition: function
Type declaration
(params: any): boolean
Parameters
params: any
Returns boolean
Tick
Tick: function
Type declaration
(agent: string, blackboard: any): Status
Parameters
agent: string
blackboard: any
Returns Status
Variables
blackboard
blackboard: any
canvas
canvas: HTMLCanvasElement = <HTMLCanvasElement> document.getElementById('zombie')
context
context: CanvasRenderingContext2D = canvas.getContext('2d')
globalIdCounter
globalIdCounter: number = 0
playerTick
playerTick: function = sequence([move({location: "Entrance"}),move({location: "Side"}),jumpOn({driver: "Stranger", vehicle: "Motorcycle"}),escape({vehicle: "Motorcycle"})])
Type declaration
(agent: string, blackboard: any): Status
Parameters
agent: string
blackboard: any
Returns Status
playerTickStatus
playerTickStatus: Status = Status.RUNNING
strangerTick
strangerTick: function = sequence([move({location: "Side"}),getIn({vehicle: "Motorcycle"}),escape({vehicle: "Motorcycle"})])
Type declaration
(agent: string, blackboard: any): Status
Parameters
agent: string
blackboard: any
Returns Status
strangerTickStatus
strangerTickStatus: Status = Status.RUNNING
world
world: object
Type declaration
zombieTick
zombieTick: function = selector([neg_guard(canEat, {},sequence([move({location: "Warehouse"}),move({location: "Entrance"})])),eat({})])
Type declaration
(agent: string, blackboard: any): Status
Parameters
agent: string
blackboard: any
Returns Status
zombieTickStatus
zombieTickStatus: Status = Status.RUNNING
Functions
action
action(precondition: Precondition, effect: Effect, params?: any, ticksRequired?: number): Tick
Parameters
precondition: Precondition
effect: Effect
Optional params: any
Optional ticksRequired: number
Returns Tick
canEat
canEat(params: any): boolean
Parameters
params: any
Returns boolean
eat
eat(params: any): function
Parameters
params: any
Returns function
(agent: string, blackboard: any): Status
Parameters
agent: string
blackboard: any
Returns Status
escape
escape(params: any): function
Parameters
params: any
Returns function
(agent: string, blackboard: any): Status
Parameters
agent: string
blackboard: any
Returns Status
execute
execute(astTick: Tick, agent: string, blackboard: any): Status
Parameters
astTick: Tick
agent: string
blackboard: any
Returns Status
getActionTick
getActionTick(id: number): ActionTick
Parameters
id: number
Returns ActionTick
getGuardTick
getGuardTick(): GuardTick
Returns GuardTick
getIn
getIn(params: any): function
Parameters
params: any
Returns function
(agent: string, blackboard: any): Status
Parameters
agent: string
blackboard: any
Returns Status
getSelectorTick
getSelectorTick(id: number): CompositeTick
Parameters
id: number
Returns CompositeTick
getSequenceTick
getSequenceTick(id: number): CompositeTick
Parameters
id: number
Returns CompositeTick
goalState
goalState(): boolean
Returns boolean
guard
guard(effect: Precondition, params: any, astTick: Tick): Tick
Parameters
effect: Precondition
params: any
astTick: Tick
Returns Tick
jumpOn
jumpOn(params: any): function
Parameters
params: any
Returns function
(agent: string, blackboard: any): Status
Parameters
agent: string
blackboard: any
Returns Status
move
move(params: any): function
Parameters
params: any
Returns function
(agent: string, blackboard: any): Status
Parameters
agent: string
blackboard: any
Returns Status
neg_guard
neg_guard(effect: Precondition, params: any, astTick: Tick): Tick
Parameters
effect: Precondition
params: any
astTick: Tick
Returns Tick
render
render(): void
Returns void
selector
selector(astTicks: Tick[]): Tick
Cycles over its children: iterates to the next child on failure of a child(think of it as if-else blocks) Succeeds if even one succeeds, else fails
Parameters
astTicks: Tick[]
Returns Tick
sequence
sequence(astTicks: Tick[]): Tick
Cycles over its children: iterates to the next child on success of a child Succeeds if all succeed, else fails
Parameters
astTicks: Tick[]
Returns Tick
terminateAndReturn
terminateAndReturn(id: number, blackboard: any, status: Status): Status
Parameters
id: number
blackboard: any
status: Status
Returns Status
worldTick
worldTick(): void
Returns void
Object literals
coords
coords: object
Back
Back: object
x
x: number = 800
y
y: number = 20
Entrance
Entrance: object
x
x: number = 800
y
y: number = 420
Front
Front: object
x
x: number = 1000
y
y: number = 620
Motorcycle
Motorcycle: object
x
x: number = 150
y
y: number = 820
Side
Side: object
x
x: number = 300
y
y: number = 620
Warehouse
Warehouse: object
x
x: number = 800
y
y: number = 220
